STAGING_URL=http://site.ell-dev.com/
STAGING_API=https://control-dev.ell-dev.com/api/v1/
SITEMAP_CONTENT_FEED=https://control-dev.ell-dev.com/api/v1/content.json
SITEMAP_WORK_FEED=https://control-dev.ell-dev.com/api/v1/work.json

#https://assets.ellcdn.com/ell-site/animations/transition.json